<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="Stripe.net" Version="39.124.0" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\LICENSE" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\005f2a1d-11cf-46b2-9e89-197752767d91.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\0162bd14-6331-4329-8b7f-8a5ba19ec42b.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\03595ef4-8d17-493e-bc25-45409795a5d6.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\041f1b12-a52e-4fe5-8a06-ef6b1ff83503.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\0427adac-25b4-49a7-85bc-50efe6602733.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\046a2b2f-4b20-4312-a1a0-959b30760075.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\05156ecd-50e1-4694-a061-29ff924a3d08.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\061b9e56-b332-425a-828d-9c4ef28e8896.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\091888f5-dfa4-40f6-afca-e88ce8d9be97.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\0a66d82c-f25b-4298-96fc-cda603f62a54.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\0b81767e-f969-4d2f-83ae-f469834069a1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\0d2ed4a1-b8c2-446b-b96e-782bf998bb8a.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\0d9fad59-092c-4a3e-b135-90f4e81c882a.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\0df6e36e-a38e-4b15-8bf0-819c6ccd0288.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\11164e6c-eac5-48ec-abd4-781e867e8153.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\11af52fa-5125-40de-b266-e6c202ad430a.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\12bd7264-3300-41bd-bca7-c21e779b82d1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\13a32123-afa4-424c-8219-29232af4228d.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\141a100b-e52c-4d70-b12c-997f8919eb9e.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\14583d79-6ac7-4c16-b159-079e2d17b643.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\1462782b-9083-4b11-942a-12fe4854b42c.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\150568e9-64a7-4c14-b8b7-b39bd1b1ca47.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\15b36852-6cdc-41f9-8101-0d94a653436a.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\15e9be68-9094-4420-aad8-ab1225df0dc1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\16f72b9e-5f5b-4f59-8867-f4e2064a8216.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\17b7121c-d224-4369-8665-03924cf20c28.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\18e72b35-ca65-4d8e-a602-60d03b6ca018.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\1a86b367-02a7-4c5b-9921-c62db615faf5.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\1ad0c362-dee2-42e2-bea6-4af4a624d1e1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\1c6bf350-aa3f-4ae8-b3b9-02986ac6602c.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\1f2e0254-fa85-47fa-b411-b884863cc0f2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\1f330335-1d46-49d4-a961-ad0c327f3010.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\1fb88af5-eb6a-477e-ab6c-668e48156023.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\21067d26-fb69-45b1-b059-6a76e21ed996.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\2139793c-7a51-4b49-b08f-4ab3c9137c6a.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\2174e42a-bd67-4319-9f35-547e9130ffe7.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\21d38270-efd6-4cb8-a539-bd0eaa2f9608.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\221373fc-d61b-4fac-95ff-12d8559fd880.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\22c3efc5-2c62-4149-b0c0-ea2658c08b1a.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\2444e45c-7c1f-436b-8661-af76eba8fc18.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\26072146-e50f-4423-a18c-f288accf1416.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\282fa08a-0b65-4309-bee0-4e51c059720c.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\2a864c80-f8a2-4d38-a9c2-b6d72196235d.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\2b30d6b6-83bd-4ae5-a7a1-7999c62b4479.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\2baa1578-80d1-46f4-880a-d907d98901af.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\2c4376f6-ae30-4971-8934-2b83283f978b.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\2d54db87-fbc8-468f-af7a-559073129c0c.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\2d903717-a48e-44fc-8088-b0ee203361b0.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\2dd74a4d-2128-4df4-b38d-18522aa5da38.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\2f06aed8-a92a-4648-829c-88d23ec0f0f1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\2f755d25-6a05-43cb-bbc1-c9fefe4637f9.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\303d3624-b8d7-438c-95cc-f10e0b6a2365.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\337b535c-98ca-44a9-afca-11647fd2eab0.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\3532ed17-6abc-454f-929d-5ca57f6ff0dc.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\3549233d-684b-4a02-b2f7-6a95400d4c54.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\3615f80d-fc69-479f-9744-4e08afdcc41f.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\363dda4a-facb-47ad-a781-34d1f0e2dc1f.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\3664159e-d315-4a70-8e3c-c53a2f2c9749.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\3782f9f1-f1df-4287-87f2-9d1fdcd3b2e2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\37eae362-01fb-491b-8171-35f90ce77f75.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\3a202ba1-334b-4e15-a237-cb7d35fc9199.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\3b0ced2e-d5bc-4faf-bab1-e9be768be358.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\3b5e22a5-0f2d-400a-a6fb-92fe74a3c4e4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\3d2717ce-75c4-4477-bbaa-e32843f95b24.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\3d8cc803-7805-4a9d-97f3-94b6797dd8c8.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\3de7e8eb-65ce-4fe1-9f0f-35d09bffa071.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\3ff78f72-48ae-45ce-b3af-9c0c634c5777.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\4023bff1-f0c2-4708-95cd-2f19fcee0497.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\41548888-d85e-4627-97f4-5d9f87ae2e90.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\419fa520-00da-4c0e-b394-84972d003b11.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\42d858d4-b2d5-455d-b579-722790be924c.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\44e2c096-a949-4eb5-9617-db42b2a4ef1b.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\4625fc76-c7b6-48d1-a44b-ba195838df22.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\4642ee31-0ee7-4f4f-96c6-602a613bd755.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\484a42d3-d397-453b-a3a4-7983e593cd8a.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\48eaef57-ce67-4726-bbf5-b43f0051ad25.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\48ec93e4-8e51-4304-a2d9-120c84133093.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\4ab20742-4c07-49d1-9e68-851d35425799.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\4ba165f7-ccbc-4df6-ba48-a34c5f7e15ca.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\4fbe7055-80ca-472a-8cd2-f52ea9a6afce.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\50ee8b0d-5f39-4e94-a312-0f2c599bb7c3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\523c0c3d-bf5a-4a86-9551-87d0e6f343a5.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\523db441-64e3-46c3-838c-e4ac15a505de.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\53203e8e-ca8f-4255-b49e-e9df51b1d5cc.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\547076f0-c900-4d8c-8683-0acc415b7809.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\54902ded-fecc-4039-a372-af5079808797.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\5583e794-b6f0-444a-91a7-3f14fd33c9a7.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\57347118-69fb-4c07-b349-af3f3cb6ce8e.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\5818a375-3efa-42dc-bfd1-eae6ee6dbe9c.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\59037cac-2361-4eb4-bdb2-f8fbb730c0db.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\59c0d46a-6a83-467d-8b56-ce1fa342cd2b.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\5b0da78d-febc-4013-a49e-253ee3a39f75.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\5b550e91-82a3-4c07-9feb-a8fa78a5f435.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\5d3dd89e-28db-4bea-8fd3-6ae594ea1711.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\5dbe10b9-ea15-452b-ae5a-57eefa530df3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\5ed1d0ac-3f61-4505-96d5-f0a511b20852.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\5f05ffa3-2b9a-42b3-97c1-356870b831c1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\5f1f8fbf-07dd-4292-8010-457dc6cd1911.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\5f79341c-974e-4d27-a523-38399440afa7.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\61eab050-8c0b-480f-a67b-ae46a9b1b0e9.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\62600597-87cd-48a3-8f0e-c36d7b1076ec.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\649fa1b8-e37d-4f61-964b-baabadf9619f.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\662bde15-2d26-47b7-be65-74cb88ae0c06.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\66c17da0-7bd3-4d8f-b018-f55e46e72fcb.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\6769e50a-0837-4f42-976a-46a2fbd9b81b.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\68375255-55c9-4523-ac43-f4abb852afc2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\68bb2aee-d763-470b-9db4-d2c16816b7c7.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\6cafbdd7-e18d-4e6d-87ac-6472175114b0.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\6cd1c933-b90d-4ec6-9eb3-149651954145.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\6ef108d9-197e-4305-8d03-a36a143e488e.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\6f34b709-481a-41dd-98ac-13305d35f352.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\6f82033b-bff3-449d-8dd1-c4f5390d8b26.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\6fdc418c-5060-4ed6-8519-c139e8e9adde.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\7048e7ea-5e37-41d0-86e2-ef606bbba792.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\71a756ca-b2f7-48c8-9860-61ca8cabc77d.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\72e5074b-d408-4316-b65d-ab96b4063595.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\75c12341-ee7c-46c4-87ad-e8fd76debde5.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\75c5b2a4-cf43-4c5e-af43-b300ee17dcf1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\765a4f97-076e-45ed-997f-2c51b844d832.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\76c7a98c-0b10-4fc0-9f45-e7ae17f30f82.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\78b8f4e2-922d-4cb0-a3f0-7e9579334503.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\7fba79e3-6a8c-4f36-bf78-8ab9be3d4840.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\817566a1-8bec-4958-890f-896d4a5da505.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\818320a6-03b1-4bbe-9545-9655159edd86.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\81863ae9-c33c-49d6-800c-f6b4a4f1fe3f.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\81918378-9e5c-4337-a3bc-175a10f33d9e.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\81e7a286-2e38-4b85-9b22-3defac8fb4f7.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\822366c2-4dbe-4f87-a3f7-cfd320685b36.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\82c0b13b-2a4a-4afc-878e-2b4d966b89db.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\83dc9e54-9dad-4b20-8d4a-b18515ec05aa.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\85151f85-89f0-4404-9be7-0e8a0920c400.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\87f16c66-37de-4ebf-835f-a5de0b11bedd.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\8873e76a-b0f0-428d-8cf4-39bc15564514.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\8917fd5b-b9a0-493e-bdd0-da31f0e0d8f1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\8bb6e369-7b8e-400d-a8d0-5cedb2250d51.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\8c14ec51-30f7-4481-82b6-1526f3b0234e.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\8c49367d-44ac-4d45-8362-2f572b0200fa.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\8c8d0c8a-863b-49ab-a8cb-18a59c3fbcbc.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\8dcc5ed7-5cc0-400c-a2c6-bd345c87b929.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\8eb2bc1f-7558-4a1c-9bec-595af90e5f1e.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\8efa720b-a1b4-4e15-99b4-00f0cee6e40d.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\8f494bf7-ee08-4ee4-a287-feddafb40400.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\9012fe22-8f9c-4e5a-b67e-ccc47e5250d1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\9077223f-4c08-48f2-8894-74bd4042d308.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\917ca361-1c77-498e-a226-94d987f2704d.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\91d24cd9-11da-41af-9648-10fd8547c90c.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\925d6857-e881-407a-9dfd-fb45a5d60269.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\93f3bad4-092f-4156-b845-9fd87c2266a1.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\95954133-5629-421b-b49a-f95a4659a8ca.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\960eb616-8083-4c99-86ba-236c3e9b2fa3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\986258b6-043f-442f-a7b7-3e0fbe78e27c.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\9d2cf62e-8f7c-4504-801e-90c049bc786b.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\9df94bd9-4c6a-4f2d-bc22-0fe5e3210b9d.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\a1baa38c-566f-49eb-b446-d63250aea298.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\a2dd535e-2761-4e0d-98ee-a8d2f7f5a63e.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\a5bb2e75-1bad-4051-86dc-ed27d957cb12.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\a7458170-2963-4b77-9587-130476039085.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\a855d525-19a3-4b62-b5b8-86e096d1e446.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\a8bd8e4c-818a-4a5a-af49-0e25d1b08441.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\a8c7f338-0cd9-4f60-8700-8b57eec49799.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\ab242203-f8fd-4d73-93bb-7db521c8ee00.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\ad285a81-14d4-4f5d-982b-b5223cd0d92b.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\ad8edcc0-a441-4f79-b96f-9862a4128fe7.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\adc85456-9be8-42d1-971c-7b4bf7fb2045.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\ae8a1a48-8a65-41db-8021-fcd0d6d2a965.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\af32f63a-ec79-4480-a1fb-346e6725225d.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\af4e2c50-25e2-4899-b1b6-f0f829f5db16.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\afa3d856-dc8c-4442-a1ca-643dbba1de5f.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\aff1d783-18cb-4c70-93c7-d8996523cf5d.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\b398fc70-3f11-424a-b6a2-6d2b9de5f670.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\b3b43123-6641-45bb-942d-85ab6c1e3ddf.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\b49f0d81-605b-42fe-83bd-0ae9280351b6.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\b4d4a666-cbe2-4b3e-b916-455d537b289e.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\b4fe8cb9-4972-421b-bfaf-9cc9ce444da3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\b675bddd-986e-4633-9e3f-d572e7b44945.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\b6839caf-7f50-4497-9eee-6e66a0f4b0fc.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\b69c7652-5edc-4228-bfb3-f5fb680af8e8.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\b701c54e-19cf-4b54-93dd-5fc414d276bf.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\b89bd579-bbe6-493b-913a-61f9e8e8f15c.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\b8d88ba1-0731-430c-9c15-3275e37c2181.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\b9f084bf-a1f4-4ed0-9ca7-cab861169ec9.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\bb9680da-5254-4c82-b2e2-b8433dab03a2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\bc1954c4-8af3-4906-ac50-d6b6c53e2363.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\bda9a05d-9ecb-47a7-9291-9affcfdc9a58.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\bdb637e3-de81-44a8-9fc7-fae8a6b5805b.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\bdd8feb9-14d2-4aa5-b8a1-be70596f8b07.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\c083c114-efaf-4b71-9a04-364aeb3a3376.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\c2231595-602d-4a07-b2a0-aeb03c7fd2f4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\c308fe95-fa1e-449d-8c7a-34c5641ea392.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\c5b061c5-cb73-4855-a59a-dd5bbf180e87.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\c644c7fa-ebf5-460d-9a1a-e9bdce4a25c7.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\c78f353b-64c7-40d5-83f4-e9c26c3c5b13.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\c81c470a-82f2-406b-a9e6-19bfee26c5fc.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\c888747b-85e3-422a-bf32-98110294ce6a.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\c8b527cf-e8bc-426b-aa53-a07139a50c43.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\c8feb757-92f3-432c-a933-444c515204fe.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\c98b5872-7266-4289-a2ed-6fe9174d0306.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\ca18de78-f5d0-44f1-8d00-d465e02a1823.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\ca199f88-1cb7-4900-a1e1-af4b53814a31.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\caea9880-610b-458e-8479-2a4a92b099a8.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\cc0ccd1e-5e70-4ce4-a5c8-a9a22a0cf59b.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\cccb568a-c75c-4069-83cb-7c959628985d.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\cd6e0b7e-bc61-44d1-be3b-40c1916b4995.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\d00d8e3e-0499-4683-ba64-d81ffbbe030c.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\d06a0509-a873-429a-8308-489b4714e2a2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\d082d6e7-8639-4c37-88d2-2faca0cf51b4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\d2012f74-6b5c-4137-9a7b-2b52dc80e1e9.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\d50bfc09-2976-4f95-a6b9-2c64a6de94ab.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\d5d6dd96-a4f3-4c60-a397-2cda6bbf87be.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\d62293db-7b5f-414c-bb18-0680541180ee.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\d79e4ad2-3bc2-48b9-8685-eb9b205791d6.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\d7dafe52-be48-448a-8c9e-8eb2fc34222f.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\d84cdcc5-358c-4b42-b638-fc48cf059904.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\da7edf58-6224-43c2-a291-e30c66057fe2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\db807fb5-41c4-4d01-9ad1-f6ae99b1a46f.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\dcb0df8f-f2db-441b-a214-07279ec5546d.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\dcb249a7-d643-4af5-b5a9-29a6a95d1483.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\dcf0d216-83a1-418e-9c35-c09fab76e5ef.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\dea8e1fe-bd84-439a-8f98-e772ce6c0216.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\ded604c2-9818-461d-ae49-72fd3b736163.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\df4d455a-6073-49b1-9ea0-3ca3934b2e19.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\e090c93d-06d5-4149-b398-d9436804b744.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\e1df0d48-dc03-43a6-b2b5-14f00c736efd.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\e3ef461f-18f7-4a41-af8e-22001450df44.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\e47913c7-bbdc-449a-b62d-c80ccd7b0482.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\e865a74d-80b3-4cf5-877a-fdde18a52429.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\e86a3d20-a981-48e1-9b5c-beebf3be77e3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\e8ba3500-e8d1-4d55-a82e-e47ca1fd5710.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\e94de5b3-d6e4-4d2f-80af-b8fafab25864.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\e99f8fdc-6028-4062-b499-0c87c1b01084.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\ec692619-ce66-4f0e-b289-407cc32e3e40.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\eddff7a0-ae4e-477a-9dc8-0d7c938bc563.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\ee2acc1a-f278-4547-aafb-186623bd58a0.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\ee7e5a40-9987-46d5-9a3b-7f785a43980e.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\eec651c3-5e4d-4a3d-8cfd-708b4a046935.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\ef8e098e-8c71-4d4e-9b09-642f9bdbf0d6.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\efdbd9ca-f009-4bf1-891b-4299accfa154.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\f0a0d60c-07bc-4669-9deb-e5bb21ce5bc4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\f0b930f1-054e-4a81-ba33-e841298134b8.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\f1535cda-1f25-427a-a950-e96a94f896f4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\f1729133-0b60-46a7-b5ee-0986a1d6a587.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\f2187ee0-d1b6-4862-8161-066cac36d1b8.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\f5ae7af6-6cc9-41f5-84d7-d904aac6a1fb.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\f671b12b-da9b-4b9e-9f59-987703da2e9f.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\f674a843-7b8a-4bbc-9217-0249c3db039a.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\faa8a37f-4555-411c-a63f-833eb448ae89.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\fcfc794e-1973-484c-8b1a-8d4f7f8b5ccd.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\fe48606a-8f18-463a-aae8-82f430896a9b.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\fedb79e6-1998-426c-9d6e-519c69e0eba2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\ff1fe1da-8c95-438c-834b-763a8ca77e52.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\shoes\ff47191b-df6c-4985-a716-8fbdab520307.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Products\Detail.cshtml" />
    <None Include="wwwroot\css\UserDefine.css" />
    <None Include="wwwroot\images\logo\jcb.svg" />
    <None Include="wwwroot\images\logo\mastercard.svg" />
    <None Include="wwwroot\images\logo\paypal.svg" />
    <None Include="wwwroot\images\logo\visa.svg" />
    <None Include="wwwroot\sass\admin\sidebar.scss" />
    <None Include="wwwroot\sass\app.scss" />
    <None Include="wwwroot\sass\block\_footer.scss" />
    <None Include="wwwroot\sass\block\_header.scss" />
    <None Include="wwwroot\sass\components\_account.scss" />
    <None Include="wwwroot\sass\components\_carousel.scss" />
    <None Include="wwwroot\sass\components\_cart.scss" />
    <None Include="wwwroot\sass\components\_checkout.scss" />
    <None Include="wwwroot\sass\components\_contact.scss" />
    <None Include="wwwroot\sass\components\_detail.scss" />
    <None Include="wwwroot\sass\components\_filter.scss" />
    <None Include="wwwroot\sass\components\_hero.scss" />
    <None Include="wwwroot\sass\components\_list-product.scss" />
    <None Include="wwwroot\sass\components\_product.scss" />
    <None Include="wwwroot\sass\components\_reason-banner.scss" />
    <None Include="wwwroot\sass\components\_team.scss" />
    <None Include="wwwroot\sass\_base.scss" />
    <None Include="wwwroot\sass\_mixins.scss" />
    <None Include="wwwroot\sass\_reset.scss" />
    <None Include="wwwroot\sass\_variable.scss" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoeStore.DataAccess\ShoeStore.DataAccess.csproj" />
    <ProjectReference Include="..\ShoeStore.Models\ShoeStore.Models.csproj" />
    <ProjectReference Include="..\ShoeStore.Ultitity\ShoeStore.Ultitity.csproj" />
  </ItemGroup>

</Project>
